# logback-adapter

./: pom.xml
src/main/java/com/alibaba/nacos/client/logging/logback/: LogbackNacosLogging.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
